# TotalDeathMessages

./: .gitignore  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle-build.yml  maven-build.yml  sonarcloud-build.yml
src/main/java/eu/fx3/plugins/totaldeathmessages/: ChatStyles.java  CleanupTask.java  Configuration.java  KillingspreeMessageTask.java  MobdeathConfig.java  PlayerKillStats.java  PlayerMessageSetting.java  ProjectileLaunchHelper.java  TdmCommand.java  TdmCommandTabcomplete.java  TextComponentHelper.java  TotalDeathMessages.java
src/main/java/eu/fx3/plugins/totaldeathmessages/listeners/: EntityDeathListener.java  ProjectileLaunchListener.java
src/main/java/eu/fx3/plugins/totaldeathmessages/settingutils/: PlayerMessageSetting.java  TridentLaunch.java
src/main/java/eu/fx3/plugins/totaldeathmessages/totaldeathmessages/: ChatStyles.java  EntityDeathListener.java  FileWatcher.java  KillingspreeMessageTask.java  MobdeathCommand.java  MobdeathCommandTabcomplete.java  MobdeathConfig.java  PlayerKillStats.java  ProjectileLaunchListener.java  TDMGlobalSettings.java  TdmCommand.java  TdmCommandTabcomplete.java  TotalDeathMessages.java
src/main/java/eu/fx3/plugins/totaldeathmessages/utils/: NMSItem.java  ProjectileLaunchHelper.java  ReflectionUtil.java  TextComponentHelper.java  TridentLaunchHelper.java
src/main/resources/: config.yml  plugin.yml
